<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/image_view"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/username"
        android:text="@string/audu_omoh_kehinde"
        style="@style/user_name" />

    <!--<TextView-->
        <!--android:id="@+id/repository"-->
        <!--android:text="@string/repository"-->
        <!--style="@style/user_repository" />-->

   <TextView
       android:id="@+id/githublink"
       android:text="@string/link"
       style="@style/githubLink" />


</RelativeLayout>